BOOTSTRAP="192.168.122.110"
MASTER1="192.168.122.120"
MASTER2=
MASTER3=
NODESM=$(echo "${MASTER1} ${MASTER2} ${MASTER3}" | xargs)
NODESPRIV="192.168.122.131 192.168.122.132"
NODESPUB="192.168.122.140"
NODES="${BOOTSTRAP} ${NODESM} ${NODESPUB} ${NODESPRIV}"
# Other settings
BOOTSTRAP_PORT=9999
SUPASSWORD="deleteme"
DOWNLOAD_URL="https://downloads.dcos.io/dcos/stable/1.10.0/dcos_generate_config.sh"
#DOWNLOAD_URL="https://downloads.dcos.io/dcos/stable/1.9.5/dcos_generate_config.sh"
